---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: goldilocks
components:
  - ../../components/common
resources:
  - ./goldilocks/ks.yaml
  - ./vertical-pod-autoscaler/ks.yaml
