# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:Hqhf2dxPB/Dn2zF47WCOSUacb3uVhLVl01QXeca5JQNREt/gVxCSSRi15FNpRd0t1itow5x66E5Tcagj19T8ozj1fuoKrQr24okwF3ckGkXGssyFqh8Jw24Sz2PuY/wN29ahq2qYAH06s4GnlomD/OsNet8TNRUBrppt37fshaZz37R7CseGgf76KaXNk+hGrhIjlGtlDl/dN5roILUWMdwRS9amhU3TZy2BD5qHG/EgAg1RAXrrM/JQZqEVrOTjFjYTLBhbeadcbiGJKAtvk+pcSsUuoQlU5+Wu7SO1MehBEwu5kl9V2YLETzWQnGV3xHXhlfsO31K+DRRjAWIiVXzYEkx4KMjfh5yoNdgYgj+v9E6YCt8T1glM+tfE0xXveNNK3UWvaFdTfxddHTPoIQmX6Dgp3ni5QPXURyMVdkHurawpxGz0SpSIyelDaFFFnzATJcg=,iv:NSP+CAXVvlseDcxJcNdFjMIs8ZNJmr5NkBoL/L0jI1w=,tag:F9qCI8UuZT8mcmo+KDy1xg==,type:str]
sops:
    age:
        - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOWlwSGdZQ1ExTjVIWStk
            ZkFidFF2WFluM0dCaXdrM0srVm1Sa2Fnc2xJClROd2FBemhKMGkwaXBTcitQMzJm
            ZlRGSTh3TE1RZm44dVJyS1pzUjdaeHcKLS0tIDZHd2dwVmgySnc3Ym1tVEFPUlVD
            QXA4UmEzUGNlT24vSWtydjVIQ1JFN00KpL2xcFmWmAXtTeJEsb53qjHyFuusTY6t
            l4oxwS3wnYy1sUvqRX7k6lAgpcpP/wVIE6HVPXSDEChcsdrrjl7QIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T09:07:42Z"
    mac: ENC[AES256_GCM,data:9LsiQNGlcIAxWNcxFxVt/ltFZhaSQc12VHvZ471IYnTj7w3+BpBXdgN7rTZdorTfcLQcvrTjhMZH2Ngq8uOI2d62pgFhi8mdtLJt3dsUbkm5TXoeHdxFhlKwUMqRnenb3GkzDzZY01fmowhA9QTAFSez/wr4AKs6qHXiPc3iMcg=,iv:n+LEcNYamjk6lRsIjHlwzXIVadOPjRYH8hDYkkplxcM=,tag:5VdVPRFWb9Oy5vfRMVuC0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
