# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:lTqwKRTbkiITOv3IlJVckcJSmQBF14H4aRqR9LsDRhxL6cQ60y+wkEWZOg06VDzvShMYwpfUNvDzqu2+gLbvu61r+O+z5otm5F6SagPNAPXsd9VfwQ1QUdP+p36EqNwa2YyQetvkHi9pYb8JekYjBXH0b+KZZHiAu46KsZH/J+oBhgJGCYxtgLyHjZMaIxWfw3L9S0ONvLsvRYCb79hbFxYzGRq4PA/7+GjfgEgBTFrv5TSpfROTZInUgHiORZPtYQ8FO79Lt41Mtn75FXJCD7M=,iv:snFIp8CIgqHlF3DlFuwA8Y3+rYF/nhcOtBXK5fspsYs=,tag:qMPtFa7AGkWpmRuPdbvIWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV25WUWJKMXErMDdPdHRr
            WWtOOEZLRzk3L0NEbzhRZHNQTmJFTmtCcXpzCmE0RWdidzdESFllOVdITXEwVHRw
            QUkxK0xYaUt0SXQyelVuZlpGVDl2U2MKLS0tIEdtNXE1akpiQXJqRWpGTUU3Q3Nv
            ajdhQ1pCS0lyb1c3SFVobEJjRk0yeEEKcyzCEWe5bAE+IJb60WhmmHRTxq/koTzt
            CTXUtVDHbrf//q5rdTtiGA+zle+NnA2XNaTOdWdVNdyCyGWq5YX1tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T21:12:25Z"
    mac: ENC[AES256_GCM,data:oD/bQmURAOyUWOvAA+je8mXZzUsLo5J++B0k3zI+cCv+ZiVnk0W+tJEApEQHeVtNAgthTBOHtdXHOiFUVBhQhvSAr9mCfdWr+rmAk3RAnFjRlMWd+WoUUG0S6Z3m0IJeaTJSzyyQBEMiNKgCoPyGsqo5xRXiXFUiFf0+NFc21OE=,iv:aN7Wa04Emi5kGQtR3/L5KY4ZoGPCyAQh8xnmmdzBrBc=,tag:nE8UZOWLPiVizq/Fsr6Z8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
