# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-config-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:CE8/3UFaO9W2/+SSzYwU4Q5DotZWppWYkVuYPFSIAUqti8KJLgbgy9ZRmVYRKb3YVTGNJqWG8C4MNRLb9VN8Eyo0Bp7YN9bdker0J/vsdp2Uq3oXQ+IZwnHfNT4vkeaDYLniHapyc/h97SBpn+Y7oV8d1kKjRYdQW1j7hg+nW4jy1sAO4Tjp0J+LusNZivS4yi4OVT0rHsQ9egeL3Kj70wkaoN3hQrN13pGi1o/vvn8LR8fL9KCwpXkRMI6UHagEmBdApOM02093d5Kc8mcaQj5m1j3sKc7ApklZtv/qygz/U0fXSNeKVadrJTNdC6/1yEwKbLDBfjaUiO4PR26eGSGM/O52+xyhBwOya9g071sTkOf2yYqcbHPhn+VIxywQGQXUWFVNy1ohlrQvP0KrqXglrFOipHZ6nMmV1eYNdhY03UDYU9InJD+2bubgNJLaXW7ltqkbkVcxYA==,iv:RbiQmqRh4t2Ji7y9XPvHKX1C5lKj2PwfetsBHDp+ThM=,tag:hHr7CkOB0gvolS2t0Z0fbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOWlwSGdZQ1ExTjVIWStk
            ZkFidFF2WFluM0dCaXdrM0srVm1Sa2Fnc2xJClROd2FBemhKMGkwaXBTcitQMzJm
            ZlRGSTh3TE1RZm44dVJyS1pzUjdaeHcKLS0tIDZHd2dwVmgySnc3Ym1tVEFPUlVD
            QXA4UmEzUGNlT24vSWtydjVIQ1JFN00KpL2xcFmWmAXtTeJEsb53qjHyFuusTY6t
            l4oxwS3wnYy1sUvqRX7k6lAgpcpP/wVIE6HVPXSDEChcsdrrjl7QIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T18:25:14Z"
    mac: ENC[AES256_GCM,data:MxEzia8ALPGtGqnPormipWqPDKI1C7e4ms+wEu3XvSpkW0do9yWmUab7LlXuRwoIq1gsNi82UlXeoFdUtZ9BOxnuAACyBJ17po9clq8OmwZO9GnQo6QoaRkb+fAy1qRP7MJXuZjP+RLLAwzKiWfOCkTQ+zNWU551locKAvvx2Qs=,iv:NYV8ifR7QJbBjslTTXc0rP3oom14c5UdHAvp37t2vtU=,tag:++dXK/JaXykbmM+sV8o9pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
