# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:NAnnZftfRjgqtoIHjNIacCcJKm47PdW/LWfN7L/0YR+jJOMjY1NwmKOf5Df9l/yjoTPGlG/OMfQxAmqyy8cfNXxusxo7wwZQBzVjSqJHSSH0YuhWpcmUY3qeJB3vn95e59Y02x8jlfivXhqid5WYPh8z4rQHJQ8/19ACDCKSalzGd+LeNSWN,iv:2qEV3CjT5i9gFGzjagHNpiqcUUrlhqEqA8LjN+rB09w=,tag:Q5pv7dey5n7MnxCUYpuwlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV25WUWJKMXErMDdPdHRr
            WWtOOEZLRzk3L0NEbzhRZHNQTmJFTmtCcXpzCmE0RWdidzdESFllOVdITXEwVHRw
            QUkxK0xYaUt0SXQyelVuZlpGVDl2U2MKLS0tIEdtNXE1akpiQXJqRWpGTUU3Q3Nv
            ajdhQ1pCS0lyb1c3SFVobEJjRk0yeEEKcyzCEWe5bAE+IJb60WhmmHRTxq/koTzt
            CTXUtVDHbrf//q5rdTtiGA+zle+NnA2XNaTOdWdVNdyCyGWq5YX1tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T13:11:24Z"
    mac: ENC[AES256_GCM,data:SJ8BGuZCKylmeHf66IqSgVdtRxcyuDoUkzPSw7/4SE2mkDWG43AFaTCXCYNjjNMuN8vDdRTeMrIBS7xKyX6C5ghwzVLcaZlqDBe6u0nsK6WT2G+alCXbnc3fWld3IoRneMsvhpnWGtk/i/TXmawGQeuToK6IIVfr3irXoxHBBK8=,iv:3pq5s5jPHpm9Hs+BoRKZgURoAANUCJao22dwQi8o+g4=,tag:FG23qDVTiUiepMTldgkvuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
