# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:IimvRE0pQ/DoMlsoqVACh8PA2aYF1FXV9ILDE15Sfo3pfUwrR+w8TtlfLmAXIvHrtD7HHcBpS2KpUh35xxVvPEooLI0jS03nWGONlFw7iZq7nj2XICS5AEXmgQrMrJJ2aei2tLz42fX7Ut+l5QDeN4Jq2muBeZkjbxCV4wex,iv:nuyLufZT7neZ+QbfAFPXT9F8q0/IX2KRSeVg5zeOeMY=,tag:hkMs3N1LNRgy5WuVgAO6Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV25WUWJKMXErMDdPdHRr
            WWtOOEZLRzk3L0NEbzhRZHNQTmJFTmtCcXpzCmE0RWdidzdESFllOVdITXEwVHRw
            QUkxK0xYaUt0SXQyelVuZlpGVDl2U2MKLS0tIEdtNXE1akpiQXJqRWpGTUU3Q3Nv
            ajdhQ1pCS0lyb1c3SFVobEJjRk0yeEEKcyzCEWe5bAE+IJb60WhmmHRTxq/koTzt
            CTXUtVDHbrf//q5rdTtiGA+zle+NnA2XNaTOdWdVNdyCyGWq5YX1tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T10:37:13Z"
    mac: ENC[AES256_GCM,data:5zCITK3DAt516Ms+9ss1y02uKKxRzR+8Nz7vnfnP9qas7Sfver0cb2YR0iqm7Msf2mAEGrAf/79lfwc90rdgVoan9P5iDm0jZc2zIl+rRWNvorqOxJ74HOQLFjWWNiuDGC21yps/hfhTUOqCLcM+Xvwrb/HYatxuPZJevO2Pt24=,iv:WooBGPpNfkLXnCaHIHSvBZHQpkKYIPGH3/PghzJqYSI=,tag:M2I9stWW8rTFAKiZT5e32A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
