---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &name slzb-06m
spec:
  staticConfigs:
    - targets:
        - slzb-06m.iot
  metricsPath: /metrics
  relabelings:
    - action: replace
      targetLabel: job
      replacement: *name
  basicAuth:
    username:
      key: username
      name: slzb-06m-secret
    password:
      key: password
      name: slzb-06m-secret
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &name onepassword-connect
spec:
  staticConfigs:
    - targets:
        - truenas.servers:7070
  metricsPath: /metrics
  relabelings:
    - action: replace
      targetLabel: job
      replacement: *name
