---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: democratic-csi-freenas-api-iscsi
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: democratic-csi-freenas-api-iscsi
    template:
      engineVersion: v2
      data:
        USER: "{{ .username }}"
        SECRET: "{{ .secret }}"
        PEER_SECRET: "{{ .peer_secret }}"
  dataFrom:
    - extract:
        key: democratic-csi-freenas-api-iscsi
