apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./all.yaml
images:
  - name: ghcr.io/k8snetworkplumbingwg/multus-cni
    newName: ghcr.io/k8snetworkplumbingwg/multus-cni
    newTag: v4.1.2-thick
patches:
  - path: ./patches/cni-reference-plugins.yaml
