apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:X56hqac2H4xyN8UD3yNCzxRBLMgUUURS/frhr8kY6eRnu3+Rsh7HHBhxad9nFWq7JNW04ZutNy/+6d4UzY1SLDEZinsNn2AL8dPOn5OnqT6b,iv:SfXCT4xKD1pLBCG1J/sQplYAgnpPIiybSSlOtGrNqHk=,tag:WhYqncUrWyBXPPYtJJuTjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSElheS8rSHF3ZUtEZGk4
            UEFCbnhUb1RjRk9hK3NtZUQ2L1VRR1pFNTFFCmRKeU1CMG5LOTI1ZTd2UitudW53
            RUE5cHhCOWw0VmcwdElxQ0N6a0JnWkUKLS0tIExRam1ZdENaQlNkV3NmQ2F1VU16
            OWFweVIxYkczT0NYOG5MNDlqR2ViT2MKoYrlRj9utOSWqIm1rd9+ZrYe1VaVFj7q
            BjXp++jUmQRZROa+0X/ovfl068aBa7oQK5xeCT1+DrbHIkWiSRIXUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T22:10:57Z"
    mac: ENC[AES256_GCM,data:wDColvgip9JL7H/zo80E/ogc4Oisn5BHAbugnQ8BIkNKcOFOrvWHL47Sa+U0lQA2RLIrW/Le0gb7lCxiafadV3WAQUMro13Q9fpfBKkjNbb4yPuQtMBzYVN9Y3ygEACyPXc8YUQa90ulszNUjU8XkShyvezXjdXjdGCOE4zhMJw=,iv:Ob0zAdlWgN/w/xsC6aiZ8NWKIpHuh1JAQbagDd8y0Eo=,tag:nGRD5HyBiPT1kVAWk+cJlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
