---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/London"

  # Load balancer IPs
  LOAD_BALANCER_INTERNAL_NGINX: 10.0.42.121
  LOAD_BALANCER_POSTGRES: 10.0.42.125
  LOAD_BALANCER_EMQX: 10.0.42.126
  LOAD_BALANCER_FRIGATE: 10.0.42.127
  LOAD_BALANCER_MATTER_SERVER: 10.0.42.128

  # Multus IPs
  MULTUS_ESPHOME: 10.0.42.85
  MULTUS_MATTER_SERVER: 10.0.42.86

  # Users & Groups
  APP_UID: "568"
  APP_GID: "100"