---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/configmap.yaml
  - ./resources/deployment.yaml
  - ./resources/externalsecret.yaml
  - ./resources/ingress.yaml
  - ./resources/service.yaml
