---
devices:
  - name: tun
    groups:
      - count: 1000
        paths:
          - path: /dev/net/tun

  - name: dri
    groups:
      - count: 10
        paths:
          - path: /dev/dri/card0
          - path: /dev/dri/renderD128

  - name: fuse
    groups:
      - count: 1000
        paths:
          - path: /dev/fuse

  - name: edgetpu
    groups:
      - count: 1
        usb:
          - vendor: "1a6e"
            product: "089a"
      - count: 1
        usb:
          - vendor: "18d1"
            product: "9302"
