apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:E5wMH5HRhrLXEwrh48MBPTVTeun5xgX1edSSzsKuHVM=,iv:zsM7yjxTTh0IAJO2ohxQVYG3t5LtBaGdv8MD8kaenHY=,tag:Lm3axZqp2kokyIyPT3rsJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL1g2Rm95c2J6WUhaYWhs
            Mk9saTArSzJzQlEzMy9SWnBjZnRNZjlaY0ZJCnhtcTFaTzEzQ1VVMGcxclBDOHlB
            VUJMWEp5SEt2RE1jZGI5VitXSHJSMWcKLS0tIGZzQWNTY3Z4WVdlRkloN3hkWTVs
            RHlaMm9Benk1SVBNRVMxQlUwSlRWNW8Kt0vbFSnuaFdYIuCr9l7aaTcwc591sBU8
            wX3UGsZb2z9o/nfb5AJGP8NIjyXGk7WXhXvls+KMz6ackD7uzGNnHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T22:10:57Z"
    mac: ENC[AES256_GCM,data:4YDTq3MktZ9SgJz7JrqEJd4khQgLI+IqFbr0cFoAHfuuMb3KtICSaX8a0CZ5fAX+OuclarONW9UGjU2dEZuqhrndldn2o17KKLSVeA9msGlAlLS4TXWXnYfw+7y1NCTgkkSDjbXGpa+4/HvXRIzUAcLce7NT915H1Hj9QonOkHs=,iv:v0z/eKcJazsKPWuXc8leeSOgtyD1q64ER8y0enypgdI=,tag:ytTyw0x1Igdy5/aI3bPO8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
