apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:TTdkhaxYmS/6pqll13G8NQfEfP45c8AcIm/QfZjAxpbfN3loS4aWa5E5OkEtZYpGL5Gz1sf9nEtLVHRy+ot8PuKmqR3RQMmoDTU=,iv:telA7EmvCqzIxvz2Nb6whwAk2MkUvpKADsbbzEFpXdo=,tag:Pc8ubNDVLuwMdG/C6fG4TQ==,type:str]
sops:
  age:
    - recipient: age14pkv2yvht79jr6l88unxc87yv43axxxjrvejd9j62nsf9ex04cgq5a4yj6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbG1kZDJGWjRoOFhJT3Y3
        bjJWUXNiYU03WDIrMzhMcVFVT3JBR0M1NTFZCnJqMHZTRnJnbUh0aDNDYVYrTHVT
        NVRGU1ZBZmNxdHNsdVUwWUgzbWcrcEUKLS0tIGZHUEZ2cHZrdTJabTNGMXVpZXFK
        UlBOZys0ZGJWWjhLZ1pBTVZKaEgwOGMKKEn6V4lFvBWIrIyFLDwcqHo32mFcuygB
        Amv/fSCsn4joaYL8UWkGJFm9uD3G6hDHV8ktlh3iy1F13e3d/CXnIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-18T20:12:43Z"
  mac: ENC[AES256_GCM,data:7/7nZC8YedpioHjmID0KaCkBe1XYRCx7xOIHZhAFTOhqbBmR0AE1s6l52+yY+yzF5RdlRv8AVO+nL0Ky0tcyxdVRj2bSvz7aEGoHmkqW4FFOhHoLZFUyGbhe18ib/5cq3Qtu/t74p5dRt/9wlMv7be5rRlJZbBKXTxU6VDh8BA8=,iv:FaFb8TvK7ZVOC8IAXcWRx/uBmfa8nfXbWp0EzMhlY3M=,tag:+p9ivCCNHfGwim42UVKB8A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
