---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Flux Reconcile"

on:
  push:
    branches: ["main"]
    paths: ["kubernetes/**", ".github/workflows/flux-reconcile.yaml"]
  workflow_dispatch: {}

concurrency:
  group: flux-reconcile
  cancel-in-progress: true

env:
  KUBERNETES_DIR: ./kubernetes

jobs:
  reconcile:
    name: Flux Reconcile
    runs-on: ubuntu-latest
    steps:
      - name: Tailscale
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
          tags: tag:ci
          version: 1.72.1

      - name: Setup Flux CLI
        uses: fluxcd/flux2/action@main

      - name: Write kubeconfig
        id: kubeconfig
        uses: timheuer/base64-to-file@v1
        with:
          encodedString: "${{ secrets.KUBECONFIG }}"
          fileName: kubeconfig

      - name: Trigger reconcile
        env:
          KUBECONFIG: "${{ steps.kubeconfig.outputs.filePath }}"
        run: |
          flux reconcile kustomization cluster --with-source
